<!DOCTYPE html>
<html lang="en">
	<head>
	  	<meta charset="utf-8">
	  	<title>Whatsapp Web</title>
	  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	  	<meta name="viewport" content="width=device-width, initial-scale=1">
	  	<link rel="shortcut icon" href="image/favicon.png" type="image/png">
	  	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:300,400,500" media="all">
	  	<!-- Vincula los CSS que faltan -->
	  	<link rel="stylesheet" href="css/bootstrap.min.css">
	  	<link rel="stylesheet" href="css/icomoon.css">
	  	
	  	<link rel="stylesheet" href="css/queries.css">
	  	<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="verdetop"></div>

		<div class="container app">	
			<div class="row  headered">
				<aside class="col-xs-12 col-md-4 pd-0 ">
					<div class="header-perfil">
						<ul class="clearfix">
							<li class="pull-left"><img src="image/gian.jpg"></li>
							<li class="pull-right"><div class="icon-dots-three-vertical icono"></div></li>
							<li class="pull-right"><div class="icon-message icono"></div></li>
						</ul>
					</div>

					<div class="busqueda">
						<div class="icon-search icon-b"></div><input type="search" placeholder="Buscar o empezar un chat nuevo">
					</div>

					<div class="contactos">
						<ul class="cont_inf clearfix">
							<li class="pull-left"><img src="image/logocodeacademy.png"></li>
							<li class="pull-left"><span>Laboratoria Perú</span><br>
							<span>Aldo: Dale dale!</span></li>
							<li class="pull-right"><span>17:00</span></li>
						</ul>

						<ul class="cont_inf clearfix">
							<li class="pull-left"><img src="image/raymi.jpg"></li>
							<li class="pull-left"><span>Raymi Saldomando</span><br>
							<span>La clase va bien!</span></li>
							<li class="pull-right"><span>17:00</span></li>
						</ul>

						<ul class="cont_inf clearfix">
							<li class="pull-left"><img src="image/mariana.jpg"></li>
							<li class="pull-left"><span>Mariana Costa</span><br>
							<span>El panel de speakers esta buanazo</span></li>
							<li class="pull-right"><span>17:00</span></li>
						</ul>
						<ul class="cont_inf clearfix">
							<li class="pull-left"><img src="image/anamaria.jpg"></li>
							<li class="pull-left"><span>Ana María Martíne Franklin</span><br>
							<span>Pues dale chamo!</span></li>
							<li class="pull-right"><span>17:00</span></li>
						</ul>
						<ul class="cont_inf clearfix">
							<li class="pull-left"><img src="image/rodulfo.jpg"></li>
							<li class="pull-left"><span>Rodulfo Prieto</span><br>
							<span>¿Cómo van las chicas?</span></li>
							<li class="pull-right"><span>17:00</span></li>
						</ul>
						<ul class="cont_inf clearfix">
							<li class="pull-left"><img src="image/andrea.jpg"></li>
							<li class="pull-left"><span>Andrea Lamas</span><br>
							<span>Hoy me toca clases de canto, yee!</span></li>
							<li class="pull-right"><span>Lunes</span></li>
						</ul>
						<ul class="cont_inf clearfix">
							<li class="pull-left"><img src="image/mariapaula.jpg"></li>
							<li class="pull-left"><span>Maria Paula Rivarola</span><br>
							<span>Wuju! esto me encanta! en verdad!</span></li>
							<li class="pull-right"><span>17:00</span></li>
						</ul>
						<ul class="cont_inf clearfix">
							<li class="pull-left"><img src="image/katy.jpg"></li>
							<li class="pull-left"><span>Katy Sanchez</span><br>
							<span>No te preocupes tengo el salón bajo control</span></li>
							<li class="pull-right"><span>03/01/2016</span></li>
						</ul>
						<ul class="cont_inf clearfix">
							<li class="pull-left"><img src="image/aldo.jpg"></li>
							<li class="pull-left"><span>Aldo Alfaro</span><br>
							<span>Vao a comer?</span></li>
							<li class="pull-right"><span>03/01/2016</span></li>
						</ul>
						<ul class="cont_inf clearfix">
							<li class="pull-left"><img src="image/logocodeacademy.png"></li>
							<li class="pull-left"><span>Laboratoria Perú</span><br>
							<span>Aldo: Dale dale!</span></li>
							<li class="pull-right"><span>17:00</span></li>
						</ul>
						<ul class="cont_inf clearfix">
							<li class="pull-left"><img src="image/logocodeacademy.png"></li>
							<li class="pull-left"><span>Laboratoria Perú</span><br>
							<span>Aldo: Dale dale!</span></li>
							<li class="pull-right"><span>17:00</span></li>
						</ul>
						<ul class="cont_inf clearfix">
							<li class="pull-left"><img src="image/logocodeacademy.png"></li>
							<li class="pull-left"><span>Laboratoria Perú</span><br>
							<span>Aldo: Dale dale!</span></li>
							<li class="pull-right"><span>17:00</span></li>
						</ul>
						<ul class="cont_inf clearfix">
							<li class="pull-left"><img src="image/logocodeacademy.png"></li>
							<li class="pull-left"><span>Laboratoria Perú</span><br>
							<span>Aldo: Dale dale!</span></li>
							<li class="pull-right"><span>17:00</span></li>
						</ul>
					</div>
				</aside>

				<section class="col-xs-12 col-md-8 pd-0">
					<div class="chat">
						<ul class="panel-chat clearfix">
							<li class="pull-left"><img src="image/logocodeacademy.png"></li>
							<li class="pull-left"><span>Laboratoria Perú</span><br>
							<span>Ana Maria, Aldo,Gian, Mariana,Pau. Tú</span></li>
							<li class="pull-right icono"><div class="icon-dots-three-vertical"></div></li>
							<li class="pull-right icono"><div class="icon-attachment"></div></li>
						</ul>
					</div>

					<div class="chat-chat">
						<div class="msg msg-continuation mg-5">
							<div  class="bubble message-out tail">
								<div class="message-text ">
									<span class="emojitext">me avisan cuando salgan</span>
									<div class="message-meta ">
										<span class="message-datetime chat-time">11:47</span>
									</div>
								</div>
							</div>
						</div>
						<div class="msg">
							<div  class="bubble message-out tail">
								<div class="message-text">
									<span class="emojitext">dfsgdsgkslafjasfslore Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, perspiciatis. Repudiandae voluptas veniam, est error optio voluptatibus a ab dicta eos aliquid excepturi odit laudantium quisquam eligendi, reprehenderit, fugit cumque.</span>
									<div class="message-meta">
										<span class="message-datetime chat-time">11:47</span>
									</div>
								</div>
							</div>
						</div>
						<div class="msg">
							<div  class="bubble message-in tail">
								<div class="message-text">
									<span class="emojitext persona verde">Floricienta</span>
									<span class="emojitext">Ok amiga</span>
									<div class="message-meta">
										<span class="message-datetime chat-time">11:47</span>
									</div>
								</div>
							</div>
						</div>
						<div class="msg">
							<div  class="bubble message-out tail">
								<div class="message-text">
									<span class="emojitext">dfsgdsgkslafjasfslore</span>
									<div class="message-meta ">
										<span class="message-datetime chat-time">11:47</span>
									</div>
								</div>
							</div>
						</div>
						<div class="msg msg-continuation">
							<div  class="bubble message-in ">
							<div class="message-text">
								<span class="emojitext persona verdeceleste">Luis</span>
								<span class="emojitext">dfsgdsgkslafjasfslore</span>
								<div class="message-meta ">
										<span class="message-datetime chat-time">11:47</span>
								</div>
							</div>
							</div>
						</div>
						<div class="msg msg-continuation">
							<div  class="bubble message-in ">
							<div class="message-text">
								<span class="emojitext">dfsgdsgkslafjasfslore</span>
								<div class="message-meta ">
										<span class="message-datetime chat-time">11:47</span>
								</div>
							</div>
							</div>
						</div>
						<div class="msg">
							<div  class="bubble message-in tail">
							<div class="message-text">
								<span class="emojitext">dfsgdsgkslafjasfslore Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, distinctio. Ut inventore odio et. Sapiente animi, laborum non ex cumque doloribus fugit suscipit tempore, ab mollitia dolore natus laudantium quo.</span>
								<div class="message-meta ">
										<span class="message-datetime chat-time">11:47</span>
								</div>
							</div>
							</div>
						</div>
						<div class="msg msg-continuation">
							<div  class="bubble message-out ">
								<div class="message-text">
									<span class="emojitext">me avisan cuando salgan</span>
									<div class="message-meta ">
										<span class="message-datetime chat-time">11:47</span>
									</div>
								</div>
							</div>
						</div>
						<div class="msg">
							<div  class="bubble message-out tail">
								<div class="message-text">
									<span class="emojitext">dfsgdsgkslafjasfslore Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, perspiciatis. Repudiandae voluptas veniam, est error optio voluptatibus a ab dicta eos aliquid excepturi odit laudantium quisquam eligendi, reprehenderit, fugit cumque.</span>
									<div class="message-meta">
										<span class="message-datetime chat-time">11:47</span>
									</div>
								</div>
							</div>
						</div>
						<div class="msg">
							<div  class="bubble message-in tail">
								<div class="message-text">
									<span class="emojitext persona verde">Floricienta</span>
									<span class="emojitext">Ok amiga</span>
									<div class="message-meta">
										<span class="message-datetime chat-time">11:47</span>
									</div>
								</div>
							</div>
						</div>
						<div class="msg">
							<div  class="bubble message-out tail">
								<div class="message-text">
									<span class="emojitext">dfsgdsgkslafjasfslore</span>
									<div class="message-meta ">
										<span class="message-datetime chat-time">11:47</span>
									</div>
								</div>
							</div>
						</div>
						<div class="msg msg-continuation">
							<div  class="bubble message-in ">
							<div class="message-text">
								<span class="emojitext persona verdeceleste">Luis</span>
								<span class="emojitext">dfsgdsgkslafjasfslore</span>
								<div class="message-meta ">
										<span class="message-datetime chat-time">11:47</span>
								</div>
							</div>
							</div>
						</div>
						<div class="msg msg-continuation">
							<div  class="bubble message-in ">
							<div class="message-text">
								<span class="emojitext">dfsgdsgkslafjasfslore</span>
								<div class="message-meta ">
										<span class="message-datetime chat-time">11:47</span>
								</div>
							</div>
							</div>
						</div>
						<div class="msg">
							<div  class="bubble message-in tail">
							<div class="message-text">
								<span class="emojitext">dfsgdsgkslafjasfslore</span>
								<div class="message-meta ">
										<span class="message-datetime chat-time">11:47</span>
								</div>
							</div>
							</div>
						</div>
					</div>	

					<div class="insert-conv">
						<ul class="clearfix">
							<li class="pull-left "><span class="icon-insert_emoticon text-3x "></span></li>
							<li class="pull-left w-80"><input type="text" placeholder="Escribe un mensaje aquí"></li>
							<li class="pull-right"><span class="icon-mic text-3x"></span></li>
						</ul>

					</div>
				</section>

			</div>
		</div>
	</body>
</html>