body {
	/*background: url(../image/verde.png)repeat-x ;*/
    background-color: #DFDFDF;
    margin: 0px;

    position: relative;

}

.verdetop{
	background: #009687;
	padding: 4.5%;
}


.mg-5{
	margin-top: 5px;
}
.b-tl{
	border-top-left-radius: 3px;
}
.b-tr{
	border-top-right-radius: 3px;
}
.b-bl{
	border-bottom-left-radius: 3px;
}
.b-br{
	border-bottom-right-radius: 3px;
}
*{
	padding:0;
	margin:0;
	box-sizing:border-box;
}

.app{
	position: absolute;
    right: 0;
    left: 0;
    top: 0;

	background: url('../image/chat-panel-bg.png');
	background-color: #EBE6E0;
	border-radius: 3px;
	margin-top: 14px;
	box-shadow: 0 0 10px rgba(0,0,0,.3);
}

.header-perfil,.chat{
	background-color: #EEEEEE;
	outline:  1px solid #bdbdbd;
	padding: 10px;
}

ul{
	margin: 0px;
	padding:0px 0px 0px 0px;
}

ul li {
	display: inline-block;

}
.headered img{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	margin-right: 15px;

}
.icono{
	font-size: 24px;
	padding: 8px;
	cursor:pointer;
	margin-left: 10px;
	color:#777777;
}
/*part2*/
.busqueda{
	background-color: #FBFBFB;
	position:relative;	
	padding:10px;
	border-top: 1px solid #bdbdbd;
	border-bottom: 1px solid #bdbdbd;
}
.busqueda .icon-b{
	padding:8px;
	position: absolute;
	color:rgba(219, 219, 219,0.9);
	font-size: 15px;
	top:10px;
	left: 20px;
}
.busqueda input{
	width:100%;
	border:1px solid rgba(219, 219, 219,0.8);
	height: 35px;
	padding: 0px 60px;
	background-color: #fff;
	border-radius: 3px;
}
.pd-0{
	padding:0;
}
.contactos{
	/*height:700px;*/
	height: 78.6vh;
	overflow: auto;
    /*overflow-y:scroll;*/
	background-color: white;
}
.cont_inf{
	border-bottom: 1px solid #bdbdbd;
	padding:10px;
}
.cont_inf img{
	width: 49px;
	height: 49px;
	border-radius: 50%;
}
.cont_inf span:last-child{
	font-size: 12px;
	color:rgba(0,0,0,.6);
}

/*SPAN*/
.emojitext{
	text-align: left;
}
.ellipsify {
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

/*scroll*/

.chat-chat {
	/*height: 695px;*/
	overflow-y: scroll;
	height: 78vh;
}

.chat-chat::-webkit-scrollbar,  .contactos::-webkit-scrollbar{
    width: 6px;
}
.chat-chat::-webkit-scrollbar-track, .contactos::-webkit-scrollbar-track  {
        background: rgba(255,255,255,.08);
}
.chat-chat::-webkit-scrollbar-thumb, .contactos::-webkit-scrollbar-thumb {
    background-color:rgba(0,0,0,.2);
}

/*mensajess*/
.msg {
    padding-left: 9%;
    padding-right: 9%;
    margin-bottom: 12px;
    position: relative;
}
.msg:after {
    content: '';
    display: table;
    clear: both;
}
.msg.msg-continuation {
    margin-bottom: 2px;
}

.bubble {
    padding: 6px 7px 8px 9px;
}
 .message-out,.message-in{
	border-radius: 7.5px;
    position: relative;
    max-width: 336px;
    box-shadow: 0 1px .5px rgba(0,0,0,.13);
    -webkit-transition: .2s cubic-bezier(.31,.34,.3,.99);
    transition: .2s cubic-bezier(.31,.34,.3,.99);
}
.message-out{
	background-color: #dcf8c6;
    float: right;
}
.message-in {
    background-color: #fff;
    float: left;
}
 .tail.message-out:before{
	content: '';
    position: absolute;
    bottom: 3px;
    width: 12px;
    height: 19px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: contain;
 }
 .tail.message-out:before{
 	right: -11px;
 }
.message-out:before{
 	background:url(../image/colita.png);
 }

.tail.message-in:before {
    content: '';
    position: absolute;
    left: -11px;
    bottom: 3px;
    width: 12px;
    height: 19px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: contain;
}
.message-in:before {
    background-image: url(../image/volits.png);
}
.message-text{
	position: relative;
    font-size: 13.6px;
    line-height: 19px;
    font-family: 'Open Sans',sans-serif;
    word-wrap: break-word;
    color: #262626;
}
.message-text::after {
    content: " \00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0";
    display: inline;
}
.message-datetime {
    vertical-align: middle;
}
.chat-time{
	color: rgba(0,0,0,.4);
	font-size: 11px;
	float:right;

}
.message-text .emojitext {
    cursor: text;
    white-space: pre-wrap;
}
.message-meta{
    bottom: 3px;
    right: 7px;
}

.message-meta {
    position: absolute;
    bottom: -5px;
    right: 10px;
    font-size: 11px;
    color: rgba(0,0,0,.45);
    line-height: 15px;
    height: 15px;
}

/*nombres persona*/
.persona{
	font-size: 12.5px;
	font-weight: 600;
	display: block;
}
.verde{
	color: #029d00;
}
.verdeceleste{
	color: #35cd96;
}

.insert-conv{
	background-color: #F3F0EF;
	padding:10px 0px;
	border: 1px solid rgba(0,0,0,.1)
}
.insert-conv input{
	border:none;
	background-color: white;
	height: 40px;
	width: 100%;
	border-radius: 8px;
	padding:0px 10px;
}
.text-3x{
	font-size: 25px;
}
.insert-conv span{
	color:rgba(0,0,0,.5);
}
.insert-conv ul li:first-child, .insert-conv ul li:last-child{
	width: 6%;
	text-align: center;
	padding-top: 6px
}
.w-80{
	width: 88%;
}

